# ChatBar

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  Chatbar.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PlaceholderTextBox.cs  StartWindow.xaml  StartWindow.xaml.cs
WpfApp1/ScrollView/: ZScrollView.cs
WpfApp1/ScrollView/Generic/: Generic.xaml
